
.title {
  width: 950px;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5vw;
  color: white;
  margin: 0 auto;
  margin-top: 6%;
  margin-bottom: 6%;
  padding: 0.6%;
  background-color: rgba(0, 0, 0, 0.623);
}


* {
   box-sizing: border-box;
}



@logotext: 'Rowdies', cursive;

// Шапка сайта
#header{
  padding-top: 1.5%;
  background-color: black;
  padding-bottom: 1.5%;
  .header__page{
    color: white;
    text-align: center;
    cursor: pointer;
    transition-duration: 300ms;

    &:hover{
      color: greenyellow;
    }
  }
}


// Середина сайта
#main{
  padding-top: 2%;
  .header__logo-text{
    text-align: center;
    font-weight: 500;
    line-height: 1.5rem;
    span{
      font-family: @logotext;
      font-size: 38px;
      color: #e14f2a;
    }
  }
  .main__ul-li{
    &:hover{
      color: #e14f2a;
      cursor: pointer;
    }
    i{
      color: #f5b765;
    }
  }
  .main__search{
    display: flex;
    input{
      width: 80%;
    }
    i{
      color: grey;
      font-size: 27px;
      margin-top: 2%;
      margin-left: 5%;
      &:hover{
        cursor: pointer;
        color: #e14f2a;
      }
    }
  }
  .main__pages{
    background-color: black;
    margin-top: 2%;
    .main__pages__button{
      color: white;
      border-right-style: solid;
      border-color: grey;
      border-width: 2px;
      font-weight: 500;
      text-align: center;
      padding-top: 1%;
      padding-bottom: 1%;
      cursor: pointer;
      &:hover{
        background-color: grey;
      }
    }
    .main__pages__button-active{
      color: white;
      padding-top: 1%;
      padding-bottom: 1%;
      text-align: center;
      background-color: #da422b;
      cursor: pointer;
      &:hover{
        background-color: grey;
      }      
    }
  }
  .main__image{
    background-color: red;
    padding-left: 0%;
    padding-right: 0%;
    img{
      width: 100%;
    }
  }
  .main__image-description{
    padding-left: 0%;
    padding-right: 0%;
    .main__image-description__top{
      width: 100%;
      background-color: #25abe0;
      padding: 3%;
      padding-left: 4%;
      padding-right: 4%;
      
      .main__image-description__top__title{
        width: 100%;
        text-align: center;
        color: white;
        font-size: 33px;
        font-weight: 600;
        border-bottom-style: solid;
        border-color: #4accff;
        border-width: 2px;
      }
      .main__image-description__top__mini-block{
        width: 100%;
        display: flex;
        margin-top: 2%;
        .main__image-description__top__mini-block__descriptioon{
          width: 70%;
          color: white;
        }
        .main__image-description__top__mini-block__price{
          width: 30%;
          text-align: center;
          color: white;
          font-weight: bold;
          font-size: 20px;
          line-height: 1.8vw;
        }
      }
    }
    .main__image-description__bottom{
      padding-left: 4%;
      padding-right: 4%;
      padding-top: 2%;
      padding-bottom: 2%;
    }
    button{
      display: block;
      margin-left: auto;
      background-color: #da422b;
      color: white;
    }
  }

  .main__left-text{
    padding-left: 0%;
    padding-right: 0%;
    margin-top: 1%;
    .main__left-title{
      background-color: black;
      color: white;
      text-align: center;
      font-size: 28px;
      font-weight: 600;
    }
    .main__left-block{
      margin-top: 3%;
      transition-duration: 300ms;
      cursor: pointer;
      &:nth-child(2){
        margin-top: 0%;
      }

      &:hover{
        .main__left-block__image{
          img{
            filter: brightness(60%);
          }
        }
      }
      .main__left-block__image{
        width: 100%;
        overflow: hidden;
        position: relative;
        img{
          width: 100%;
          filter: brightness(100%);
          transition-duration: 300ms;
        }
        .main__left-block__image__discount{
          width: 30%;
          position: absolute;
          bottom: 0;
          right: 30%;
          background-color: #da4f28;
          text-align: center;
          color: white;
          font-size: 20px;
          font-weight: 500;
        }
        .main__left-block__image__price{
          width: 30%;
          position: absolute;
          bottom: 0;
          right: 0;
          background-color: #1eb0d7;
          text-align: center;
          color: white;
          font-size: 20px;
          font-weight: 500;
        }
      }
      .main__left-block__description{
        background-color: black;
        text-align: center;
        color: white;
        padding: 3%;
        font-size: 18px;
      }
    }
  }


  .main__all-price{
    width: 100%;
    text-align: center;
    background-color: #d04f28;
    color: white;
    padding-top: 1%;
    padding-bottom: 1%;
    font-weight: 500;
    border-radius: 6px;
  }

  // Блок жанров
  .main__genres{
    background-color: black;
    margin-top: 3%;
    padding-bottom: 2%;
    .main__genres__title{
      color: white;
      text-align: center;
      font-weight: 600;
      font-size: 28px;
      padding: 1%;
    }
    .main__genres__page{
      color: white;
      text-align: center;
      padding: 4%;
      border-top-style: solid;
      border-color: rgba(128, 128, 128, 0.61);
      border-width: 2px;

      &:hover{
        background-color: rgba(128, 128, 128, 0.61);
        cursor: pointer;
      }
    }
    .main__all-price{
      width: 97%;
      text-align: center;
      background-color: #d04f28;
      color: white;
      padding-top: 1%;
      padding-bottom: 1%;
      font-weight: 500;
      border-radius: 3px;      
      margin: 0 auto;

      &:hover{
        background-color: #854531;
        cursor: pointer;
      }
    }
  }
  // Блок игров
  .main__mini-game__padding{
    padding-left: 0.8%;
    padding-right: 0.8%;
    margin-top: 1%;
    .main__mini-game{
      width: 100%;
      background-color: #262626;
      display: flex;
      padding: 1%;
      margin-top: 1%;

      &:nth-child(1){
        margin-top: 0%;
      }

      &:hover{
        .main__mini-game__left{
          img{
            filter: brightness(80%);
          }
        }
      }
      .main__mini-game__left{
        width: 100%; //35%;
        position: relative;
        img{
          width: 100%;
          position: relative;
          filter: brightness(100%);
          transition-duration: 300ms;
        }

        .main__mini-game__left__discount{
          position: absolute;
          bottom: 10%;
          left: 6%;
          width: 25%;
          background-color: #dd5324;
          color: white;
          text-align: center;
          font-weight: 500;
          z-index: 2;
        }

      }
      .main__mini-game__right{
        position: relative;
        .main__mini-game__right__title{
          color: white;
          font-weight: 600;
          font-size: 22px;
          border-width: 2px;
          margin-top: 2%;
        }
        .main__mini-game__right__bottom{
          margin-top: 10%;
          display: flex;
          button{
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            color: white;
          }
          .btn-warning{
            background-color: #dd5324;
            border-color: #dd5324;
          }
          .btn-dark{
            color: #939393;
          }
          .main__mini-game__right__bottom__price{
            width: 30%;
            color: #00c9ff;
            text-align: center;
            margin-left: auto;
            font-weight: 600;
            font-size: 25px;
          }
        }
      }
    }

    .main__pages{
      display: flex;
      justify-content: center;
      .main__pages__arrow{
        width: 5%;
        text-align: center;
        font-size: 20px;
        padding-top: 0.5%;
        padding-bottom: 0.5%;
        color: white;
        font-weight: 600;

        &:hover{
          cursor: pointer;
          color: greenyellow;
        }
        i{
          color: white;
          &:hover{
            cursor: pointer;
            color: rgb(255, 96, 96);
          }
        }
      }
    }

  }
  .main__right{
    // Блок жанров
    margin-top: 0.3%;
    padding-left: 0%;
    padding-right: 0%;
    .main__genres{
      background-color: black;
      margin-top: 3%;
      padding-bottom: 2%;
      .main__genres__title{
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 28px;
        padding: 1%;
      }
      .main__genres__page{
        color: white;
        text-align: center;
        padding: 4%;
        border-top-style: solid;
        border-color: rgba(128, 128, 128, 0.61);
        border-width: 2px;

        &:hover{
          background-color: rgba(128, 128, 128, 0.61);
          cursor: pointer;
        }
      }
      .main__all-price{
        width: 97%;
        text-align: center;
        background-color: #d04f28;
        color: white;
        padding-top: 1%;
        padding-bottom: 1%;
        font-weight: 500;
        border-radius: 3px;      
        margin: 0 auto;

        &:hover{
          background-color: #854531;
          cursor: pointer;
        }
      }
    }
    .main__right__Survey{
      width: 100%;
      background-color: black;
      margin-top: 3%;
      padding-bottom: 2%;
      .main__right__Survey__title{
        font-size: 30px;
        color: white;
        text-align: center;
        font-weight: 500;
      }
      .main__right__Survey__descript{
        width: 100%;
        background-color: #1ab9e3;
        color: white;
        text-align: center;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
        margin-top: 3%;
        margin-bottom: 6%;
      }
      .form-check{
        color: white;
        padding-left: 20%;
      }
      .main__all-price{
        width: 96%;
        text-align: center;
        background-color: #d04f28;
        color: white;
        padding-top: 1%;
        padding-bottom: 1%;
        font-weight: 500;
        border-radius: 6px;
        margin: 0 auto;
        margin-top: 9%;

        &:hover{
          background-color: #854531;
          cursor: pointer;
        }        
        
      }
    }
    .main__right__best-game{
      background-color: black;
      margin-top: 3%;
      padding-bottom: 2%;
      .main__right__best-game__title{
        color: white;
        text-align: center;
        font-weight: 600;
        font-size: 28px;
        padding-top: 2%;
        padding-bottom: 2%;
      }
      .main__right__best-game__image{
        img{
          width: 100%;
        }
      }
      .main__right__best-game__back-title{
        background-color: #1ab9e3;
        color: white;
        text-align: center;
        padding-top: 1.5%;
        padding-bottom: 1.5%;
      }
      .main__right__best-game__description{
        color: white;
        font-size: 15px;
        padding: 4%;
      }
      .main__all-price{
        width: 96%;
        text-align: center;
        background-color: #d04f28;
        color: white;
        padding-top: 1%;
        padding-bottom: 1%;
        font-weight: 500;
        border-radius: 6px;
        margin: 0 auto;
        margin-top: 29%;

        &:hover{
          background-color: #854531;
          cursor: pointer;
        }        
        
      }      
    }
  }

}


// Подвал сайта
#footer{
  .footer__footer-title{
    background-color: black;
    text-align: center;
    color: white;
    margin-top: 0.8%;
    padding-top: 1%;
    padding-bottom: 1%;
    span{
      color: #f2604b;
    }
  }
}




